In [ ]:
## import library
import pandas as pd
import numpy as np
import scipy.stats as st

# Data Preparation

In [ ]:
## import and read data
df = pd.read_csv('marketing_campaign.csv', sep='\t')
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
## show top position data
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [ ]:
## show bottom position data
df.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
## show 5 random data
df.sample(5)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1067,2223,1965,2n Cycle,Divorced,64176.0,0,1,03-08-2012,52,1215,...,6,0,0,0,0,0,0,3,11,0
1986,10821,1978,Graduation,Married,57113.0,1,1,06-02-2013,45,182,...,7,0,0,0,0,0,0,3,11,0
1960,8925,1965,Master,Married,70053.0,0,1,03-07-2013,38,512,...,5,0,0,0,0,0,0,3,11,0
1710,477,1986,Graduation,Married,83512.0,0,0,17-06-2014,31,1060,...,1,1,0,1,1,1,0,3,11,1
1610,6729,1988,Graduation,Single,68655.0,0,0,10-08-2012,95,456,...,3,0,0,0,0,0,0,3,11,0

In [ ]:
## check and find missing value
df.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [ ]:
## handle/fill missing value with median
df['Income'] = df['Income'].fillna(df['Income'].median())

In [ ]:
## re-check missing value
df.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [ ]:
df['Income'].describe()

count      2240.000000
mean      52237.975446
std       25037.955891
min        1730.000000
25%       35538.750000
50%       51381.500000
75%       68289.750000
max      666666.000000
Name: Income, dtype: float64

# Descriptive Statistics

## Measure of Central Tendency

In [ ]:
## calculate mean, median, mode
Inc_mean = df['Income'].mean()
Inc_median = df['Income'].median()
Inc_mode = df['Income'].mode()[0]

In [ ]:
print('Mean:',Inc_mean)
print('Median:',Inc_median)
print('Mode:',Inc_mode)

Mean: 52237.97544642857
Median: 51381.5
Mode: 51381.5

## Measure of Spread

In [ ]:
## find variance and standard deviation
inc_var = df['Income'].var()
inc_sd = df['Income'].std()

In [ ]:
print('Variance:',inc_var)
print('Standard Deviation:',inc_sd)

Variance: 626899235.1807307
Standard Deviation: 25037.955890621957

# Hypothesis Testing

In [ ]:
## groupby education and income for hypothesis analysis
Edu_Inc = df.groupby(['Education'])['Income']
Edu_Inc.describe()

,count,mean,std,min,25%,50%,75%,max
Education,,,,,,,,
2n Cycle,203.0,47688.583744,21958.898270,7500.0,28095.00,46891.0,65100.5,96547.0
Basic,54.0,20306.259259,6235.066773,7500.0,15405.25,20744.0,24882.0,34445.0
Graduation,1127.0,52707.305679,28039.531293,1730.0,34925.50,51651.0,69737.0,666666.0
Master,370.0,52896.777027,20021.539473,6560.0,37853.75,51044.5,66596.0,157733.0
PhD,486.0,56096.303498,20512.097287,4023.0,40654.25,55005.0,69084.0,162397.0

In [50]:
Edu_Inc.mean()

Education
2n Cycle      47688.583744
Basic         20306.259259
Graduation    52707.305679
Master        52896.777027
PhD           56096.303498
Name: Income, dtype: float64

In [ ]:
df_2nCycle = df[df['Education'] == '2n Cycle']
df_Basic = df[df['Education'] == 'Basic']
df_Graduation = df[df['Education'] == 'Graduation']
df_Master = df[df['Education'] == 'Master']
df_PhD = df[df['Education'] == 'PhD']

In [ ]:
## anova testing
anove_test = st.f_oneway(df_2nCycle['Income'],
                          df_Basic['Income'],
                          df_Graduation['Income'],
                          df_Master['Income'],
                          df_PhD['Income'],)

In [46]:
## find pvalue
anove_test.pvalue

1.075202108156874e-22

In [48]:
if anove_test.pvalue > 0.05:
    print('Education does not affect on Income')
else:
    print('Education affects Income')

Education affects Income